# TestOpenGLChoose

app/: CMakeLists.txt  build.gradle
app/release/: TestOpenGL3.0_v0.2.apk  TestOpenGL3.0_v0.3.apk  TestOpenGL3.0_v1.0.apk
app/src/androidTest/java/seal/com/testopenglchoose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: gles3jni.cpp
app/src/main/java/seal/com/testopenglchoose/: GLES3JNILib.java  GLES3JNIView.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/seal/com/testopenglchoose/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
